PORT=4000
JWT_SECRET='lalith'
FOLDER_NAME="files"
DB_URL='mongodb+srv://sigma:lalithreddy@db.2hfntrh.mongodb.net/Sigma'
API_KEY='732978163257755'
CLOUD_NAME='dvl78denx'
API_SECRET='pVaFe7exvE4ILB8HJfelsi3qJFI'
MAIL_HOST='smtp.gmail.com'
MAIL_USER=lalithreddy016@gmail.com
MAIL_PASS=pomlgxcyjlirrrmt
RAZORPAY_KEY=rzp_test_6CsNMoXsQ1u0sX
RAZORPAY_SECRET=My9AwPygxm2x6lqFsRRaY1BV
